#A comma delimited list of contact points
cassandra.nodes=localhost
cassandra.keyspace=stormscraper

#The time to wait between scrapes of an individual site (100 hours default)
update.delay.minutes=6000

#How many links deep should the scraper crawl
max.scrape.depth=3

#Set to false to leave the domain specified in spout
stay.on.domain=true

#Minimum to pause between
throttle.pause.ms=200

#### CQL for Cassandra Writer Bolts ####
html_writer.cql=UPDATE pages SET title=?, html=? where url = ? AND scrape_date = ?
text_writer.cql=UPDATE pages SET text=? where url = ? AND scrape_date = ?
incominglinks_writer.cql=UPDATE pages SET inbound_links = inbound_links + ? where url = ? AND scrape_date = ?
outgoinglinks_writer.cql=UPDATE pages SET outbound_links = outbound_links + ? where url = ? AND scrape_date = ?